USER_SERVICE_URI=http://userservice:5005

IAM_SERVICE_URI=http://iam_service:50051
IAM_SERVICE_PATH=./Services/IAM/

USER_SERVICE_POSTGRES_DB=UsersBD
USER_SERVICE_POSTGRES_USER=userservise
USER_SERVICE_POSTGRES_PASSWORD=123qwe
