USER_SERVICE_URI=http://userservice:5005

USER_SERVICE_POSTGRES_DB=UsersBD
USER_SERVICE_POSTGRES_USER=userservise
USER_SERVICE_POSTGRES_PASSWORD=123qwe
USER_SERVICE_POSTGRES_HOST=localhost
USER_SERVICE_POSTGRES_PORT=5432